[gd_scene format=3 uid="uid://dnywdixq180wb"]

[ext_resource type="Script" uid="uid://6gwjb4kgj4jx" path="res://src/Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bby7g061fgp72" path="res://assets/Sprites/Agacharse.png" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uypm"]
radius = 32.0
height = 92.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1310342697]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401118589]
scale = Vector2(0.5813953, 0.5813953)
texture = ExtResource("1_xhfnw")
hframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861438105]
shape = SubResource("CapsuleShape2D_4uypm")
